# Database
DATABASE_URL="postgresql://postgres.xhtfukfhweltrzlkynbd:SPmiFng85TUpjCzo@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://xhtfukfhweltrzlkynbd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhodGZ1a2Zod2VsdHJ6bGt5bmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk2MjQ2MDksImV4cCI6MjA0NTIwMDYwOX0.DfbyT8ga2oGnc3ZbQJ25pFHGCzlyEwCYWl-bVUndXKc"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
JWT_SECRET="your-secret-key"